#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/hcs
#database.user=root
#database.password=zaVTX6KB3X7B
#hibernate.show_sql=true
#zaVTX6KB3X7B
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hcsfordoctor
database.user=root
database.password=openmrs
hibernate.show_sql=true